@import (less) "../assets/css/normalize.css/normalize.css";

body {
  background: #f9f9f9;
  font-size: 32px;
}

.intro {
  text-align: center;
}

.intro-text {
  margin: auto 20px;
}

.content {
  background: #d3d3d3;
}
  .content-text {
    margin: 0px 20px;
  }